apply plugin: 'java-library'
gradle.ext.packaging = "jar"

description = """ORMLite JDBC"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
    implementation project(path: ':ormlite-core') // compile group: 'com.github.assen-krastev', name: 'ormlite-core', version:'master-SNAPSHOT'
    implementation group: 'log4j', name: 'log4j', version:'1.2.17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.0-beta4'


    testImplementation project(path: ':ormlite-core', configuration: 'tests')
    testImplementation project(path: ':ormlite-core')
    testRuntimeOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.0-beta4'

    testImplementation group: 'junit', name: 'junit', version:'4.8.1'
    //testImplementation group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    testImplementation group: 'com.h2database', name: 'h2', version:'1.2.128'
    testImplementation group: 'org.easymock', name: 'easymock', version:'3.4'
    testImplementation group: 'joda-time', name: 'joda-time', version:'1.5'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishToMavenLocal.dependsOn('build')
artifactoryPublish.dependsOn('build')
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            if (gradle.ext.enableSources)
                artifact (sourcesJar) {
                    classifier = 'sources'
                }
        }
    }
}
